# testALL

./: pom.xml
src/main/java/com/: WechatApplication.java
src/main/java/com/demo/: LogRepository.java  MyBatisConfiguration.java  SiteConfig.java
src/main/java/com/demo/controller/: DemoRestController.java
src/main/java/com/demo/entity/: Log.java
src/main/java/com/demo/mapper/: DemoMapper.java  demoMapper.xml
src/main/java/com/demo/service/: DemoService.java
src/main/resources/: application.yml
